Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/home/donsaguaro/.wget-hsts'. HSTS will be disabled.
--2019-02-16 17:12:08--  https://dds.cr.usgs.gov/highvolume/emodis_v6/CONUS6/expedited/AQUA/2019/comp_032/
Resolving dds.cr.usgs.gov (dds.cr.usgs.gov)... 152.61.133.66, 152.61.133.67, 2001:49c8:4000:124c::66
Connecting to dds.cr.usgs.gov (dds.cr.usgs.gov)|152.61.133.66|:443... connected.
HTTP request sent, awaiting response... 401 Unauthorized
Authentication selected: Basic realm="USGS EarthExplorer"
Connecting to dds.cr.usgs.gov (dds.cr.usgs.gov)|152.61.133.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2477 (2.4K) [text/html]
Saving to: ‘/mnt/c/wamp64/www/phen2/python/static/2019032.html.tmp’

     0K ..                                                    100% 44.6M=0s

2019-02-16 17:12:09 (44.6 MB/s) - ‘/mnt/c/wamp64/www/phen2/python/static/2019032.html.tmp’ saved [2477/2477]

